
=== 0Interaction ===
Hi This is NPC 1,
this marks our first interaction.
If you talk to NPC 2,
you will unlock the second part of our conversation.
-> DONE

=== 1Interaction ===
Great, This is the second time we meet,
NPC2 is a nice guy, you can do everything he told you to do, but...
Just don't talk to NPC3, please...
->DONE

=== 2Interaction ===
Hi This is NPC 1,
Have we met before? You look familiar.
Maybe this is our first conversation... right??
SYSTEM MESSAGE : You have experienced all possible interactions with this NPC.
->DONE

=== Fallback ===
I have nothing to say at this moment. Please Check your script.
-> END