=== 0Interaction ===
Hi This is <color=\#F8FF30>NPC 1</color>,
this marks our first interaction.
If you talk to NPC 2,
you will unlock the second part of our conversation.
#type player
Okay
#type player
Got it Will do 
:)
* Test Choice 1
  You chosed 1
    ->DONE
* Test Choice 2
  You chosed 2
    ->DONE
* Test Choice 3
  You chosed 3
    ->DONE

=== 1Interaction ===
It seems you have somehow overcomed all the side hussle to reaching this stage,
good job!
Great, but just to let you know that might be the second time we met,
NPC2 is a nice guy, you can do everything he told you to do, but...
Just don't talk to NPC3, please...
->DONE

=== 2Interaction ===
Hi This is NPC 1,
Have we met before? You look familiar.
Maybe this is our first conversation... right??
SYSTEM MESSAGE : You have experienced all possible interactions with this NPC.
->DONE

=== Fallback ===
I have nothing to say at this moment. Please Check your script.
-> END