=== 0Interaction ===
...A guy standing here doing nothing >>> 
...
.........
-> DONE

=== 1Interaction ===
Hi, I am NPC2, you must be introduced from NPC1 right? But who knows everyone just seems to not trust their instinct so you are the first guy unlock conversation with me!
This is our "2nd Conversation" already, but surely the first official one ^^
If you want please talk to NPC3, he has a cool trick to show you.
...
SYSTEM MESSAGE : You have experienced all possible interactions with this NPC.
-> DONE
=== Fallback ===
I have nothing to say at this moment. Please Check your script.
-> END
